# bdd-workflow

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  package.json
app/back-end/: README.md  build.gradle  package.json  settings.gradle
app/back-end/tools/: preview-schema.mjs
back-end/: .gitignore  README.md  build.gradle  package.json  settings.gradle
back-end/src/main/resources/: application.yml
back-end/tools/: preview-schema.mjs  scenario-index.mjs  terminology.mjs  trace-requirements.mjs  validate-standards.mjs
harness/: build.gradle  settings.gradle
harness/annotations/: build.gradle
harness/docs/: change-set.md  data-contracts.md  overview.md  project-structure.md  requirement-authoring.md  requirement-card-migration-plan.md  rule-namespaces.md
harness/docs/change-sets/: 2026-06-01-requirement-card-harness-migration.md  2026-06-04-app-harness-root-separation.md  2026-06-04-harness-project-separation.md  2026-06-04-harness-test-separation.md  2026-06-06-fe-test-result-freshness-gate.md  2026-06-06-feature-card-ui-api-colocation.md  2026-06-06-playwright-result-freshness.md  2026-06-06-run-output-root-isolation.md  2026-06-06-ui-component-terminology-standard.md  2026-06-08-bdd-review-result-line-parse.md  2026-06-08-stage-aware-tdd-workflow.md  2026-06-09-storybook-flow-description-guide.md  2026-06-10-harness-local-ui-mvp.md  2026-06-10-input-dialog-vocabulary.md  2026-06-12-app-storybook-vitest-harness-support.md  2026-06-13-harness-ui-data-correspondence.md  2026-06-18-express-ui-server.md  2026-06-18-harness-ui-live-api-data-wiring.md  2026-06-18-harness-ui-verification-hardening.md  2026-06-18-pr-workflow-standard-reference.md  2026-06-18-requirement-verification-workflow-terminology-plan.md  2026-06-19-change-set-duplicate-command-key.md  2026-06-19-harness-requirement-card-body-migration.md  2026-06-19-legacy-requirement-card-warning-policy.md  2026-06-22-harness-ui-fixture-live-parity.md  2026-06-24-harness-ui-surface-inventory.md  2026-06-25-harness-ui-test-results.md  2026-06-25-windows-runner-support.md  2026-06-27-app-todo-search-filter-harness-links.md
harness/docs/requirements/: REQ-006-openapi-contract-and-fe-api-rules.md  REQ-007-fe-api-client-generation.md  REQ-008-fe-api-contract-check-hardening.md  REQ-009-scenario-validator-layer-2.md  REQ-010-unified-harness-gate.md  REQ-012-ac-target-marker.md  REQ-028-stage-aware-tdd-workflow.md  REQ-029-harness-ui-coverage-channel.md  REQ-030-harness-ui-app-shell.md  REQ-031-harness-ui-requirement-board.md  REQ-032-harness-ui-requirement-detail.md  REQ-033-harness-ui-gate-view.md  REQ-034-harness-ui-change-set-view.md  REQ-035-harness-ui-command-runner.md  REQ-036-harness-ui-terminology-browser.md  REQ-037-harness-ui-requirement-picker-dialog.md  REQ-038-harness-ui-surface-inventory.md  REQ-039-harness-ui-test-results.md
harness/docs/scenarios/: REQ-006-openapi-contract-and-fe-api-rules.feature  REQ-007-fe-api-client-generation.feature  REQ-008-fe-api-contract-check-hardening.feature  REQ-009-scenario-validator-layer-2.feature  REQ-010-unified-harness-gate.feature  REQ-012-ac-target-marker.feature  REQ-028-stage-aware-tdd-workflow.feature  REQ-029-harness-ui-coverage-channel.feature  REQ-030-harness-ui-app-shell.feature  REQ-031-harness-ui-requirement-board.feature  REQ-032-harness-ui-requirement-detail.feature  REQ-033-harness-ui-gate-view.feature  REQ-034-harness-ui-change-set-view.feature  REQ-035-harness-ui-command-runner.feature  REQ-036-harness-ui-terminology-browser.feature  REQ-037-harness-ui-requirement-picker-dialog.feature  REQ-038-harness-ui-surface-inventory.feature  REQ-039-harness-ui-test-results.feature
harness/docs/standards/: README.md  acceptance-test.md  harness-ui.md  requirement-card.md  terminology.md  ui-vocabulary.md
harness/docs/templates/: README.md  change-set.md  requirement-card.md  scenario-feature.feature
harness/docs/terminology/: README.md  schema.json
harness/docs/terminology/domains/: account.json  api.json  harness.json  (+4 more)
harness/self-test/support/: harness-test.ts
harness/self-test/tests/: ac-target-marker.test.ts  fe-test-result-freshness.test.ts  front-end-api-client-generation.test.ts  front-end-api-contract-hardening.test.ts  harness-ui-app-shell.test.ts  harness-ui-command-runner.test.ts  harness-ui-coverage-channel.test.ts  harness-ui-surface-inventory.test.ts  harness-ui-terminology-browser.test.ts  harness-ui-test-results.test.ts  openapi-contract.test.ts  scenario-validator-layer2.test.ts  ui-data-contract-integration.test.ts  unified-harness-gate.test.ts
harness/source-indexer/: build.gradle
harness/tools/: evaluate-trace-state.mjs  fs-mirror.mjs  gate.mjs  index-change-sets.mjs  index-harness-self-tests.mjs  index-requirements.mjs  index-test-results.mjs  render-change-set-report.mjs  render-requirement-schema-report.mjs  render-trace-report.mjs  run-context.mjs  run.mjs  scenario-index.mjs  spawn-command.mjs  terminology.mjs  test-result-fingerprint.mjs  trace-requirements.mjs  validate-back-end-standards.mjs  validate-cross-artifact.mjs  validate-front-end-standards.mjs  validate-requirement-cards.mjs  validate-scenarios.mjs  workspace-config.mjs
harness/tools/__tests__/: evaluate-trace-state.data-contract.test.mjs  fs-mirror.test.mjs  gate-report.test.mjs  index-change-sets.parser.test.mjs  index-requirements.card-index.test.mjs  index-requirements.parser.test.mjs  render-change-set-report.cross-scope.test.mjs  render-trace-report.path.test.mjs  run-context.test.mjs  spawn-command.test.mjs  test-result-fingerprint.test.mjs  validate-front-end-standards.api-usage.test.mjs  validate-requirement-cards.parent.test.mjs  validate-requirement-cards.ui-primitive.test.mjs
harness/ui/: .gitignore  components.json  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
harness/ui/.storybook/: main.ts  preview.css  preview.ts
harness/ui/server/: index.ts
harness/ui/src/: App.tsx  index.css  vite-env.d.ts
harness/ui/tools/: source-index.mjs
(+609 files in other folders)
