group = 'com.example.bddworkflow.harness'
version = '0.0.1-SNAPSHOT'

subprojects {
    group = rootProject.group
    version = rootProject.version

    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

    }
}
