pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'bdd-workflow-harness'

include 'annotations'
include 'source-indexer'

project(':annotations').name = 'bdd-workflow-harness-annotations'
project(':source-indexer').name = 'bdd-workflow-harness-source-indexer'
