plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    harness {
        java {
            srcDir 'src/harness/java'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    harnessImplementation 'com.github.javaparser:javaparser-core:3.26.4'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.register('generateHarnessSourceIndex', JavaExec) {
    group = 'verification'
    description = 'Generate JavaParser-based API/test source index for the BDD harness.'
    classpath = sourceSets.harness.runtimeClasspath
    mainClass = 'com.example.bddworkflow.harness.SourceIndexGenerator'
    args rootProject.projectDir.parentFile.absolutePath,
            file('src/main/java').absolutePath,
            file('src/test/java').absolutePath,
            layout.buildDirectory.file('harness/source-index.json').get().asFile.absolutePath
}

tasks.register('traceRequirements', Exec) {
    group = 'verification'
    description = 'Generate requirement/API/test trace report from cards, source index, and safe terminology report.'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('generateScenarioIndex'), tasks.named('validateTerminology')
    commandLine 'node', 'tools/trace-requirements.mjs'
}

tasks.register('traceRequirementsAfterTest', Exec) {
    group = 'verification'
    description = 'Quiet finalizer: refresh trace-report files after test without re-printing the full trace.'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('generateScenarioIndex'), tasks.named('validateTerminology')
    commandLine 'node', 'tools/trace-requirements.mjs', '--quiet'
}

tasks.register('previewSchema', Exec) {
    group = 'verification'
    description = 'Generate DDL preview from JPA @Entity classes for human review before migration.'
    dependsOn tasks.named('generateHarnessSourceIndex')
    commandLine 'node', 'tools/preview-schema.mjs'
}

tasks.register('generateScenarioIndex', Exec) {
    group = 'verification'
    description = 'Parse docs/scenarios/*.feature files into build/harness/scenario-index.json.'
    commandLine 'node', 'tools/scenario-index.mjs'
}

tasks.register('indexTerminology', Exec) {
    group = 'verification'
    description = 'Build terminology-index.json from docs/terminology/ JSON sources.'
    commandLine 'node', 'tools/terminology.mjs', 'index'
}

tasks.register('validateTerminology', Exec) {
    group = 'verification'
    description = 'Validate terminology against requirement cards and source-index in safe mode (warnings only, always exit 0).'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('indexTerminology')
    commandLine 'node', 'tools/terminology.mjs', 'validate'
}

tasks.register('validateTerminologyStrict', Exec) {
    group = 'verification'
    description = 'Validate terminology in strict mode (severe findings become errors and fail the build).'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('indexTerminology')
    commandLine 'node', 'tools/terminology.mjs', 'validate', '--strict'
}

tasks.register('validateStandards', Exec) {
    group = 'verification'
    description = 'Write standards-report.{json,md} (always exit 0; for inspection).'
    dependsOn tasks.named('generateHarnessSourceIndex')
    commandLine 'node', 'tools/validate-standards.mjs'
}

tasks.register('validateStandardsStrict', Exec) {
    group = 'verification'
    description = 'Strict standards gate: fail the build on any docs/standards violation.'
    dependsOn tasks.named('generateHarnessSourceIndex')
    commandLine 'node', 'tools/validate-standards.mjs', '--check'
}

// Order the strict standards check before tests inside validateHarness so that
// structural violations surface even when tests fail.
// Use the quiet finalizer so the trace report files always reflect the latest
// test run without re-printing the full markdown alongside other gates that
// emit their own trace output (validateHarness, validateRequirementCard, etc.).
tasks.named('test').configure {
    mustRunAfter tasks.named('validateStandardsStrict'), tasks.named('validateStandards')
    finalizedBy tasks.named('traceRequirementsAfterTest')
}

tasks.register('validateHarness', Exec) {
    group = 'verification'
    description = 'Strict gate: standards + safe-terminology + tests + RED/GREEN/BLUE trace.'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('validateStandardsStrict'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    commandLine 'node', 'tools/trace-requirements.mjs', '--check'
}

def perCardTaskNames = ['traceRequirementCard', 'validateRequirementCard', 'validateRequirementCardBlue']

gradle.taskGraph.whenReady { graph ->
    def requested = perCardTaskNames.find { name -> graph.allTasks.any { it.name == name } }
    if (requested && !project.hasProperty('req')) {
        throw new GradleException("Usage: ./gradlew ${requested} -Preq=REQ-XXX")
    }
}

tasks.register('traceRequirementCard', Exec) {
    group = 'verification'
    description = 'Per-card trace report (-Preq=REQ-XXX, always exit 0).'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('generateScenarioIndex'), tasks.named('validateTerminology')
    doFirst {
        commandLine 'node', 'tools/trace-requirements.mjs', '--requirement', project.property('req')
    }
}

tasks.register('validateRequirementCard', Exec) {
    group = 'verification'
    description = 'Strict per-card gate: standards + safe-terminology + tests + RED check for one card (-Preq=REQ-XXX).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('validateStandardsStrict'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    doFirst {
        commandLine 'node', 'tools/trace-requirements.mjs', '--check', '--requirement', project.property('req')
    }
}

tasks.register('validateRequirementCardBlue', Exec) {
    group = 'verification'
    description = 'Strict per-card BLUE gate: like validateRequirementCard but also fails on GREEN (-Preq=REQ-XXX).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('validateStandardsStrict'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    doFirst {
        commandLine 'node', 'tools/trace-requirements.mjs', '--check', '--require-blue', '--requirement', project.property('req')
    }
}

tasks.register('harnessReport') {
    group = 'verification'
    description = 'Generate every harness report bundle (standards + terminology + tests + trace). ' +
            'Reports always produce before exit, but the task exit code still reflects test pass/fail. ' +
            'Trace runs as a finalizer of test, so the trace report sees the latest test results.'
    dependsOn tasks.named('validateStandards'),
            tasks.named('validateTerminology'),
            tasks.named('test')
}

tasks.named('check') {
    dependsOn tasks.named('validateHarness')
}
