plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    harness {
        java {
            srcDir 'src/harness/java'
        }
    }
}

dependencies {
    def springBootBom = org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

    implementation platform(springBootBom)
    compileOnly platform(springBootBom)
    annotationProcessor platform(springBootBom)
    runtimeOnly platform(springBootBom)
    testImplementation platform(springBootBom)
    testRuntimeOnly platform(springBootBom)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    harnessImplementation 'com.github.javaparser:javaparser-core:3.26.4'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    // REQ-006: OpenAPI dump 전용 태스크에서만 실행. 일반 test에서는 제외해 중복 Spring 컨텍스트 비용을 피한다.
    exclude '**/OpenApiContractDumpTest.class'
    // REQ-006 AC1/AC2: OpenApiContractAcceptanceTest가 build/harness/indexes/openapi.index.json을 읽으므로,
    // 일반 test 시작 전에 generateOpenApiIndex가 산출물을 만들어 두어야 한다.
    dependsOn tasks.named('generateOpenApiIndex')
}

tasks.register('generateOpenApiIndex', Test) {
    group = 'verification'
    description = 'Run OpenApiContractDumpTest to refresh build/harness/indexes/openapi.index.json (REQ-006).'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/OpenApiContractDumpTest.class'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    // Spring 컨텍스트 캐시 영향이 없도록 자체 fork. test 결과 디렉터리는 분리해 다른 테스트 리포트와 섞이지 않게 한다.
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/generateOpenApiIndex')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/generateOpenApiIndex')
    }
}

def workspaceDir = rootProject.projectDir.parentFile
def harnessBuildDir = new File(workspaceDir, 'build/harness')
def harnessIndexesDir = new File(harnessBuildDir, 'indexes')
def harnessTool = { String name -> new File(workspaceDir, "tools/harness/${name}").absolutePath }

tasks.register('generateHarnessSourceIndex', JavaExec) {
    group = 'verification'
    description = 'Generate JavaParser-based API/test source index for the BDD harness.'
    classpath = sourceSets.harness.runtimeClasspath
    mainClass = 'com.example.bddworkflow.harness.SourceIndexGenerator'
    args workspaceDir.absolutePath,
            file('src/main/java').absolutePath,
            file('src/test/java').absolutePath,
            new File(harnessIndexesDir, 'backend.source-index.json').absolutePath
}

tasks.register('generateFrontEndSourceIndex', Exec) {
    group = 'verification'
    description = 'Generate TypeScript-based front-end source index for the BDD harness.'
    workingDir workspaceDir
    commandLine 'node', 'front-end/tools/source-index.mjs'
}

tasks.register('indexRequirements', Exec) {
    group = 'verification'
    description = 'Parse docs/requirements/*.md into build/harness/indexes/requirements.index.json.'
    workingDir workspaceDir
    commandLine 'node', harnessTool('index-requirements.mjs')
}

tasks.register('indexTestResults', Exec) {
    group = 'verification'
    description = 'Collect JUnit XML + Playwright JSON into build/harness/indexes/test-results.index.json.'
    workingDir workspaceDir
    commandLine 'node', harnessTool('index-test-results.mjs')
}

tasks.register('validateRequirementCards', Exec) {
    group = 'verification'
    description = 'Validate requirement card structure (CARD-*) into build/harness/findings/requirement-cards.findings.json.'
    dependsOn tasks.named('indexRequirements'), tasks.named('indexTerminology')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-requirement-cards.mjs')
}

tasks.register('validateCrossArtifact', Exec) {
    group = 'verification'
    description = 'Validate cross-artifact references and Covers consistency (REF-* / TRC-COV-*) into build/harness/findings/cross-artifact.findings.json.'
    dependsOn tasks.named('indexRequirements'),
            tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-cross-artifact.mjs')
}

// validateFrontEndStandards가 generateOpenApiIndex에 의존하기 때문에, trace/validateHarness/카드 게이트는 모두 전이적으로 최신 OpenAPI 인덱스를 본다.
tasks.register('validateFrontEndStandards', Exec) {
    group = 'verification'
    description = 'Validate front-end static rules (FE-*) into build/harness/findings/front-end-standards.findings.json.'
    dependsOn tasks.named('generateFrontEndSourceIndex'), tasks.named('generateOpenApiIndex')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-front-end-standards.mjs')
}

tasks.register('traceRequirements', Exec) {
    group = 'verification'
    description = 'Generate requirement/API/test trace report from cards, source indexes, and safe terminology report.'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateTerminology')
    workingDir workspaceDir
    commandLine 'node', harnessTool('trace-requirements.mjs')
}

tasks.register('traceRequirementsAfterTest', Exec) {
    group = 'verification'
    description = 'Quiet finalizer: refresh trace-report files after test without re-printing the full trace.'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateTerminology')
    workingDir workspaceDir
    commandLine 'node', harnessTool('trace-requirements.mjs'), '--quiet'
}

tasks.register('previewSchema', Exec) {
    group = 'verification'
    description = 'Generate DDL preview from JPA @Entity classes for human review before migration.'
    dependsOn tasks.named('generateHarnessSourceIndex')
    commandLine 'node', 'tools/preview-schema.mjs'
}

tasks.register('validateScenarios', Exec) {
    group = 'verification'
    description = 'Normalize scenarios.index issues into SCN-* findings (REQ-009).'
    dependsOn tasks.named('generateScenarioIndex')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-scenarios.mjs')
}

tasks.register('generateScenarioIndex', Exec) {
    group = 'verification'
    description = 'Parse docs/scenarios/*.feature files into build/harness/indexes/scenarios.index.json.'
    workingDir workspaceDir
    commandLine 'node', harnessTool('scenario-index.mjs')
}

tasks.register('indexTerminology', Exec) {
    group = 'verification'
    description = 'Build indexes/terminology.index.json from docs/terminology/ JSON sources.'
    workingDir workspaceDir
    commandLine 'node', harnessTool('terminology.mjs'), 'index'
}

tasks.register('validateTerminology', Exec) {
    group = 'verification'
    description = 'Validate terminology against requirement cards and source-index in safe mode (warnings only, always exit 0).'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('generateFrontEndSourceIndex'), tasks.named('indexTerminology')
    workingDir workspaceDir
    commandLine 'node', harnessTool('terminology.mjs'), 'validate'
}

tasks.register('validateTerminologyStrict', Exec) {
    group = 'verification'
    description = 'Validate terminology in strict mode (severe findings become errors and fail the build).'
    dependsOn tasks.named('generateHarnessSourceIndex'), tasks.named('generateFrontEndSourceIndex'), tasks.named('indexTerminology')
    workingDir workspaceDir
    commandLine 'node', harnessTool('terminology.mjs'), 'validate', '--strict'
}

tasks.register('validateStandards', Exec) {
    group = 'verification'
    description = 'Write standards-report.{json,md} (always exit 0; for inspection).'
    dependsOn tasks.named('generateHarnessSourceIndex')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-back-end-standards.mjs')
}

tasks.register('validateStandardsStrict', Exec) {
    group = 'verification'
    description = 'Strict standards gate: fail the build on any docs/standards violation.'
    dependsOn tasks.named('generateHarnessSourceIndex')
    workingDir workspaceDir
    commandLine 'node', harnessTool('validate-back-end-standards.mjs'), '--check'
}

// REQ-010: validateStandardsStrict 직접 의존을 validateStandards(non-strict, findings emit only)로 교체.
// BE-* error 차단은 gate.mjs 가 back-end-standards.findings.json 을 직접 읽어 수행한다.
tasks.named('test').configure {
    mustRunAfter tasks.named('validateStandards')
    finalizedBy tasks.named('traceRequirementsAfterTest')
}

tasks.register('validateHarness', Exec) {
    group = 'verification'
    description = 'Unified gate: BE/FE/SCN/CARD/REF/TRC/TRM findings + RED/GREEN/BLUE trace (REQ-010).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateStandards'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    workingDir workspaceDir
    commandLine 'node', harnessTool('trace-requirements.mjs'), '--check'
}

def perCardTaskNames = ['traceRequirementCard', 'validateRequirementCard', 'validateRequirementCardBlue']

gradle.taskGraph.whenReady { graph ->
    def requested = perCardTaskNames.find { name -> graph.allTasks.any { it.name == name } }
    if (requested && !project.hasProperty('req')) {
        throw new GradleException("Usage: ./gradlew ${requested} -Preq=REQ-XXX")
    }
}

tasks.register('traceRequirementCard', Exec) {
    group = 'verification'
    description = 'Per-card trace report (-Preq=REQ-XXX, always exit 0).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateTerminology')
    workingDir workspaceDir
    doFirst {
        commandLine 'node', harnessTool('trace-requirements.mjs'), '--requirement', project.property('req')
    }
}

tasks.register('validateRequirementCard', Exec) {
    group = 'verification'
    description = 'Unified per-card gate: BE/FE/SCN/CARD/REF/TRC/TRM + RED check for one card (-Preq=REQ-XXX, REQ-010).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateStandards'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    workingDir workspaceDir
    doFirst {
        commandLine 'node', harnessTool('trace-requirements.mjs'), '--check', '--requirement', project.property('req')
    }
}

tasks.register('validateRequirementCardBlue', Exec) {
    group = 'verification'
    description = 'Unified per-card BLUE gate: like validateRequirementCard but also fails on GREEN (-Preq=REQ-XXX, REQ-010).'
    dependsOn tasks.named('generateHarnessSourceIndex'),
            tasks.named('generateFrontEndSourceIndex'),
            tasks.named('generateScenarioIndex'),
            tasks.named('indexRequirements'),
            tasks.named('indexTestResults'),
            tasks.named('validateRequirementCards'),
            tasks.named('validateCrossArtifact'),
            tasks.named('validateFrontEndStandards'),
            tasks.named('validateScenarios'),
            tasks.named('validateStandards'),
            tasks.named('validateTerminology'),
            tasks.named('test')
    workingDir workspaceDir
    doFirst {
        commandLine 'node', harnessTool('trace-requirements.mjs'), '--check', '--require-blue', '--requirement', project.property('req')
    }
}

tasks.register('harnessReport') {
    group = 'verification'
    description = 'Generate every harness report bundle (standards + terminology + tests + trace). ' +
            'Reports always produce before exit, but the task exit code still reflects test pass/fail. ' +
            'Trace runs as a finalizer of test, so the trace report sees the latest test results.'
    dependsOn tasks.named('validateStandards'),
            tasks.named('validateTerminology'),
            tasks.named('test')
}

// 하네스 인덱스/리포트/ finding 태스크는 사람이 바로 읽는 진단 산출물을 만든다.
// Gradle up-to-date 판단이 오래된 리포트를 재사용하지 않도록 항상 재실행한다.
tasks.withType(Exec).configureEach {
    outputs.upToDateWhen { false }
}

tasks.named('generateHarnessSourceIndex').configure {
    outputs.upToDateWhen { false }
}

tasks.named('generateOpenApiIndex').configure {
    outputs.upToDateWhen { false }
}

tasks.named('check') {
    dependsOn tasks.named('validateHarness')
}
